<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>Jg9R7BoG7NN_1l8wW+o8YoD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Compositeur / Arrangeur</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-01-08</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Sous-titre</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Partition sans titre</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitares</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>SaUUlSh3RfC_6gVFH++NovN</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Guitare Classique</trackName>
      <Instrument id="guitar-nylon">
        <longName>Guitare Classique</longName>
        <shortName>Guit.</shortName>
        <trackName>Guitare Classique</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>5kFIYIDnj0G_+C2JdkLSukP</eid>
        <Text>
          <eid>e/ae9n7rfTG_hcckb8EUogJ</eid>
          <style>title</style>
          <text>Rythmique Mim - Lam</text>
          </Text>
        </VBox>
      <Measure>
        <eid>4Wn1dxInM8H_gGFr8l4Y+iN</eid>
        <voice>
          <KeySig>
            <eid>6s24qw5p5HP_nXJJALqAQUE</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>d3KAw1NGW1B_c39p4GdIIDC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>HFPTX8tx/xH_nJxsG2Nn3QG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>YZoaN17mWqC_/lep9Cv2YCG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>e+SYTpKJAmC_S89/3hr9kBN</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>s5gT6eyD9RB_zHeu42rzaKH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>gx09/S3pqmN_lJ7n8s/QcOM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>8OIcuFx0XuP_j0m/9W67atN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>pRSuMzWxjkF_0v52e8vKjfI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F+GGE1Cm+xO_CPOwyOyaq3O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>evDpCY+KEZC_/ZGymwL7CKK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>EsSZ6gUbWAH_aWBGIOLGosD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>kIzlln2zm7B_iK0eeO96WoK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>9ZvmXlv9mDK_mjMajm5J5l</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>C4+Str8MRGF_tlKOGiIsFMJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/tANwOFmOuE_1d00g7dyI8C</eid>
        <voice>
          <Chord>
            <eid>u/9oEBKZiyJ_HmapD1KIjHO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6dhOVlI2QXC_fgEQW5Y4VrJ</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>nC3h9of+oEJ_YcblA4rs2VG</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>ZODIzJ0AMBD_QPm18XN8YSK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>M2mmi0i5UQP_zrJ/5Bqu0tP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>F27PIqyQEQG_Nu94mR9DCsG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>WOaxtSvSkVF_iEHi+W1Yk4B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <eid>QIjy+9BcvtL_rehmCugi4aC</eid>
            <Harmony>
              <harmonyInfo>
                <name>Mim</name>
                </harmonyInfo>
              <eid>mh8W6e3TeUG_QC2QI6pf6mI</eid>
              <z>6300</z>
              <align>center,baseline</align>
              <position>center</position>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>circle</marker>
                </string>
              <string no="1">
                <dot fret="2">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <marker>circle</marker>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>79</marker>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <marker>79</marker>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <eid>ssntMuPkaCN_vk3KQdayJlL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>loXFggxevyJ_urgbcdDVNAK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>FheZWmpakjC_shqLpRl8IZP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>s32s0X9I1OG_DwvExRUPr4B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2jmFlL2OgOO_GfSr9H66ZLH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>tig3GmC+MwL_1MtdKhO9+yN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EpABGbYN9VM_ttSg722P87D</eid>
        <voice>
          <FretDiagram>
            <eid>t6rXd5Cv70L_Txleop40c/C</eid>
            <Harmony>
              <harmonyInfo>
                <name>Lam</name>
                </harmonyInfo>
              <eid>0W/yxDNP3IG_hzgHrQio7AN</eid>
              <z>6300</z>
              <align>center,baseline</align>
              <position>center</position>
              </Harmony>
            <fretDiagram>
              <string no="1">
                <marker>circle</marker>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <dot fret="2">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="1">
              <marker>79</marker>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <dot>2</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <eid>XGIj6n630b_f8PANxq0e7C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>GenF57EJ1rL_odx5+j72y2M</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>ImCrtrN2tRK_vxzBITT5GQC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>IGY8mdO08dJ_oksfjXYCJXH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>02LNjZls5MC_xlur/jOK04J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2gaSJLfSI7I_lwSL6Y9cnAJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>6gb0NTKTvrN_sQzh9vkdiTN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2m8wxAcSbsK_ubgxU8ab2nG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/C1hy1NVZHL_MIRDoVCSkyF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>f1x1UtOWgCH_0bPxS92j5UL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>v+18uKQG9NN_STzOA04YFVC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>I30AEc3w1UE_JxtekOd586B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>xpRK4v3VkRI_PJiwBmmbgKL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D9ksbOp3QKD_YWIXHpRog0O</eid>
        <LayoutBreak>
          <eid>/GhLl7kR8KP_zfKyAED5MeB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>z+KKrZS6dBO_T0wQjFFJbCM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6XZ74RPdVrO_zYvNTcsUiq</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>HMeckUvJNVK_j84lPmF6kgG</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>/A+7qrwvGtH_XKjbqD+voaB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>DMn4bAN3aDK_ZEiczyK/6VD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>tvG5Dyi4LSB_vM5hYvSHEUI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>v6wEqTsTuVP_vDjzTRcJ+ZO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b6lPrGFrs2B_Q8/piwYOOZO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>8BvA2383pEB_VGkPFkzTJ7P</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>I5/2mGwhRDJ_Vt6yxKSrrHC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>yi0cQTGGd3I_kEx0GpkA1xC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>dr0KL7TykrF_MMO8dSHyKHK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>XTzCP86U0pL_uvSnGM7cro</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o1iFV7OECrD_b2LUGR9mXBE</eid>
        <voice>
          <Chord>
            <eid>C9tC601zg7K_DXHC6ziEEAE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YIOOJbqtEBK_riJqbSO+do</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>mzfkq8mvx+H_Pm39itfvbkN</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>UGDzhPfzZeO_5vnesTKl1+J</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>vS1/fxByMMP_vEx6On8HMVI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>C1m7cdLx50K_1/FqRkrT6VP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>oMYrae2LsQL_kPEgi0RX6lD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mHwv71DNXYL_2Tk7p+p/ykE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UJecduPWwcL_UJKFiMVnNlJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2eZzeT5CnQO_dIkrmmZDUSE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>ui2r31iLKHJ_CxqdE46Hh6</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>dE3WjupkquK_U2FVsnSdYbP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>8rdBEenxd3_0P/01J6OwkF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lgdfQUQZPsH_aManLTpZVSB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JFvmLHMmstO_A5E6rr14LeI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>mdSPHcLjLSH_b7RkOVN9y9P</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>auCVpooyt1E_SwEQhZlg9vI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>8vHVx4YC5pO_SrhbnFtwWBI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>Q0bcMTTwr7N_pjX961Rjtf</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>E0OtfLAqwLF_GyRWLDtsYUO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+HxDALU9LaF_xVlmkAG5NpK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>t6zu4FWqgED_Iq7cJ5f5s9K</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>vANoyqXvCRM_lZKB/ErdAxD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>eMvPKA3oyZG_I663IxnxqUO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>HE2bkH8aTUE_8W1HPjGzNiL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>u3xkjdwgZMG_QwsY9dB/EaG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bXrCT2wBlBP_SrQnNx3dScC</eid>
        <LayoutBreak>
          <eid>oEm3LQazf0H_ibKvDctSrU</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>xov2qSGR5JE_ehw+fg8iB1B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qFpFU9T2xVH_35hcV8JSGvG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>hrbDpCLutfB_ZIfmYwfMJhB</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>CBAJSoXXsbM_cB3rfEBvGVF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>AikzOrq5aqI_dQqDr3CmMF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>ekN8nHqemWP_PIRKN9nw0HD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>mB6LAPZCT7_8Nx+Y5TYYGL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9oK/dTrTrxP_WA6X5il1kZJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>imXo35zLx1M_N/QbwmdQjZN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>Rh9DsYuZ87_ETFUBLxV36G</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>rsc4525QTNH_luaTCzmW0nL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>WEnBUDPUDaD_xVfgRWRwckD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>ns5PST8NzoP_1HZIsbwJ9xC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+duVVvuaiKF_7gZiDhWUfs</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7LBdeCyiK+_yH94ln/m+b</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>6KdwLrtmInB_ND6LKH5KwwF</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>U11DMbzPNTP_99UzeCfFe4I</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>iWsmASCnkdP_Z96q0qdsQMB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>6ehkVJtv39B_Gopr84m3Co</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>ulgZoI1veNL_1GzQRAoA4sC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zs/AJPEiPY_AML5ZvOtHxN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nFwJkKypZqO_lJ8FcvWvQ9K</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>IJbJGVSmzbB_HIY+KdH67KJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>+qJd0YcvTaH_JSBSoxFstWJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>bjrJsWPMY0I_C6x8YeQNGu</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>jx6Lv7ZpByO_WnWomCLhsID</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xXstnTUmJ4L_mLWdho23d1M</eid>
        <LayoutBreak>
          <eid>uQurgcSN41_B32ugQVEQ3C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>ixePIg8XkIB_JZuQFCashKF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
