<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>rpQuB9qRYIP_qiCpW/ThARC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Compositeur / Arrangeur</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-01-18</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Sous-titre</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Partition sans titre</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="guitar-nylon">
        <family id="guitars">Guitares</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>aRfmw6vu2CO_KOdzGtv96cM</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Guitare Classique</trackName>
      <Instrument id="guitar-nylon">
        <longName>Guitare Classique</longName>
        <shortName>Guit.</shortName>
        <trackName>Guitare Classique</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <glissandoStyle>portamento</glissandoStyle>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>GvZSIw1+ODI_ite8WSR0hrP</eid>
        <Text>
          <eid>B4sOM4ChMAK_syYgOWMwU+J</eid>
          <style>title</style>
          <text>Boogie en Sol</text>
          </Text>
        </VBox>
      <Measure>
        <eid>3XNcG9GLcsM_VldzzBUm+xM</eid>
        <voice>
          <KeySig>
            <eid>I4hF7npkKkN_837BcHxQPfH</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>dZQMJ+xlVvF_8PYT4vU38cD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <eid>YpDfXF+BAGL_WBKo4FxYZtK</eid>
            <offset x="0.339596" y="-2.86556"/>
            <text>Sol</text>
            </StaffText>
          <Chord>
            <eid>YNNpTZB6A3M_+MGjqf3w1dB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GCtzrKj5r7P_9BEPExOEs1M</eid>
              <Fingering>
                <eid>cQCvRlx7kZD_9LVN0uFOx7N</eid>
                <style>guitar_fingering_rh</style>
                <text>m</text>
                </Fingering>
              <Fingering>
                <eid>T4+aJQHFAaH_Rd2d2JEScdB</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.63758" y="0.185587"/>
                <text>3</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LprtFjOGHiB_U61vAm6236I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BgOlqt6NdqG_ACpHgwrteeG</eid>
              <Fingering>
                <eid>33xe3HXT2/O_y0AVq0uFDiC</eid>
                <style>guitar_fingering_rh</style>
                <text>i</text>
                </Fingering>
              <Fingering>
                <eid>r0SaD6YMhuN_GrPamCRewqD</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.59798" y="0.0334106"/>
                <text>2</text>
                </Fingering>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fc+Z2CWTmZB_m/I7FnszjqL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iX0+Usy+tgC_4GoNVhM3JoM</eid>
              <Fingering>
                <eid>3qIg9za33YJ_Msy2dgWA+lK</eid>
                <style>guitar_fingering_rh</style>
                <text>m</text>
                </Fingering>
              <Fingering>
                <eid>2n9g5k+rWQJ_gupcGGCDB</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.39798" y="0.217808"/>
                <text>0</text>
                </Fingering>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/ngCA3pdVvJ_NeQlOFYQd6P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>02Hi7ZXKbnJ_V8mpS38gE0H</eid>
              <Fingering>
                <eid>OJ0EMHuJThE_S05xJf0knNK</eid>
                <style>guitar_fingering_rh</style>
                <text>i</text>
                </Fingering>
              <Fingering>
                <eid>cSeoOSXwFcC_8qZnB4AhHQI</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.3" y="0.0133065"/>
                <text>2</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>C1FgwXaHw+M_3hdbvqFiF/G</eid>
        <voice>
          <Chord>
            <eid>rbNon+Fas8E_rjONj1gwHeG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QAqqHWLZOtN_hvFRHzfr7NG</eid>
              <Fingering>
                <eid>ZwQiIdEdKtK_fPQPiyMa39O</eid>
                <style>guitar_fingering_rh</style>
                <text>...</text>
                </Fingering>
              <Fingering>
                <eid>lidVRdWnywG_c3dGhCZO7PN</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.2" y="-0.00967742"/>
                <text>0</text>
                </Fingering>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1goKdlbMj/P_5PJRmvkxXxJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HnljVUY8O5F_Qilbx016OuC</eid>
              <Fingering>
                <eid>bbqlp/7qPSD_OOwK7LlqOHE</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.5" y="0.1"/>
                <text>2</text>
                </Fingering>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UL17Og+wOUE_FW8VGZ0XShG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>r9YHKTMbpiC_+bd4qTUcVwB</eid>
              <Fingering>
                <eid>h01Yp2KHK1L_KPx4WZE6guG</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.4" y="0.1"/>
                <text>0</text>
                </Fingering>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dtJNnDQpI7F_EoInRBNsBaB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>m3d/4GxVIyI_0DWD0Gai7VH</eid>
              <Fingering>
                <eid>UDE2VEiS+AJ_klN3Tua4G+P</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.3" y="0.1"/>
                <text>2</text>
                </Fingering>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3h4Ra6bMPpJ_Mr2ip17DI3H</eid>
        <voice>
          <Chord>
            <eid>1fSY0vHhjsK_uGEEPe9suZI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0nWKD8cI06F_Rv5UmTKW6b</eid>
              <Fingering>
                <eid>fYksub/+SnC_fPbvFfNfwyD</eid>
                <minDistance>-999</minDistance>
                <offset x="-1.3" y="0.3"/>
                <text>3</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HjGq/ItfXkK_sWsvjoNLXiN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DKUTY94/eLK_qzzA6QztFEK</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ips5t11VYcE_NGFRmnzI0m</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>O85rcTJyf4O_E4F2ADFHw9H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l0MD6Nbcf3E_Y7jN5xBd1PP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ORyzTt2zNJG_Ais1UwKQko</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kPNyiNu6ESP_wgyRPs/G6YO</eid>
        <LayoutBreak>
          <eid>m//SJ8T6chK_j5qGOSbxamE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>HKKyAx2AwnP_XkcXhH4AYMI</eid>
            <text>Sol7</text>
            </StaffText>
          <Chord>
            <eid>kuV7rVD6C8P_Qudwhv6fGLJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8qJau05ALJB_+2tke5oCucJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>sDBs93KFCrK_th1ui1jZWtJ</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vpR9yUWTKV_14SddJtPwjI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9R83chN5XBE_JVmZ3qRPQWK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MjacexnOiMB_NWUEjdMKocJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5btczgek/pK_H8GMzYYmLjG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sMPepvskpF_O5CV4TBhZVG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8+DrgP6YdM_sCJ9xAzGLJP</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ctFupLijFCC_/YxCxSBxwRM</eid>
        <voice>
          <StaffText>
            <eid>8YSAjSi92DF_xMFEm3optAP</eid>
            <text>Do</text>
            </StaffText>
          <Chord>
            <eid>mjI9LoIkwOD_oFZhX6tRolF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qqNCTUanxAB_3Gdk2l2uFLG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uXzsDPtCA1D_lm25aYOiJ3</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CSedSeZm/+B_wCX9QwwyWaK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6+2+tMqorKM_9H1b9ITq5wN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bZb/Wzn9SED_j6tdstmQ+aK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Npv/Sdcc8wC_ETIlzlt/P1N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zJYn7y2ZOdK_5feiSlT5TtN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z7SeRxYETjM_rOe9RzhoSKC</eid>
        <voice>
          <Chord>
            <eid>UgOPUi9JzoN_6I29jkx7VEP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>S6XEbkuWoSL_ytQ6AXol8cH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+1fhZ6YQkm_eLsEbWkzw/E</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lIRCFXLD+fK_lNq/foUSpjE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WTEgmjU+47G_9GPqjxou4rI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>yYzA/IlPzFD_VEwHpcRpANC</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6DeNqumfS5C_GdRepAUnxtG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>H+vRFyG9C0D_PN3c/pY69y</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GBx3kkjMBkO_nI51VUWcVtK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KRD/LTqKeVF_EVc4t7pXMTI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xzTlAhIV4kL_MnCrWgtd8yJ</eid>
        <voice>
          <StaffText>
            <eid>l+TjRicNPyG_U6tEM6th29G</eid>
            <text>Sol</text>
            </StaffText>
          <Chord>
            <eid>EbdyvRqV1HE_xywyzBUNGaB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6cAbZUdlCyC_URFG9+h9UEG</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zaq4ss5gNLB_ycqf44J4I9K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LuckaI8LnW_nqey2zlyWfP</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GCr38OJ/kWD_Th4x/VddahI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>deV6uS+Dc9N_qnsdQaDDBQM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nSRuicZZ9vC_x9pO27YE0sL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Wk1e678QRpB_CgtvSQa36lP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W5Qr5dIrfTF_lWhj8wgYi4J</eid>
        <LayoutBreak>
          <eid>TZavB/PjiNM_dTl2/IJTomG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>owU4LpFmhDM_LFusH6xhjGL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3e70yJZMBHH_v/0eBQdwEOB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>phJs/U9JdmH_aFcactz2N9M</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oLQNGTgetWD_MzrlJKd+5PD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SNG+Slc7y5M_HMVI7sd2Q6K</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bc5Q2CkXimO_SPuTLB8w5HM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>24aCwco0udL_YjXcsWV2NVL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LoZCJEL+dwP_nS1zp9QFLXC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GnJ7UeQ+yq_e6PfTDug65P</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y7ZaJBbHEHL_YXn79PJi4SE</eid>
        <voice>
          <StaffText>
            <eid>66V0d78ZLxE_XfbEQVEtSGP</eid>
            <text>Ré7</text>
            </StaffText>
          <Chord>
            <eid>+bIvv+LTSxK_lPowKrci7jL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uJzI8nER78C_QAq7+16oO+L</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bEk6P5X54UB_PYfRvGD4upP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XQhXlXrbiCH_XZBKpwMt6QF</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qQFBj8Q3CYE_/qr2W/K1dBC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hebAn3Bw8f_ydt+qbZKLkG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iS2PJHfGUYN_MMimXDydf8N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hliwTILYarJ_pqwZQGXi3EB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R6T/dY2CNmO_kmnhwXgN2yE</eid>
        <voice>
          <Chord>
            <eid>paUkNQYivMK_rknaKEilGYM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JSJ7TkKxUPH_GHsIPMkr5gE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C+uOaeMlhdP_+Pchg/UV7hH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>43isFtBTEy_/gBYsIVpu/P</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ge5KlqnWMZG_Rf4XLPoPmHC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OWnyCDR1/yK_UNVmPTYRzN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OL1MCQ9/j_JuPeNPsrIaK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xuT+L7K9OgG_FOQ/tnY/s7G</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>squShTghRQF_t55OIE9lT/P</eid>
        <voice>
          <StaffText>
            <eid>RzEiXq8D3yH_G7RJCIZ43KH</eid>
            <text>Sol</text>
            </StaffText>
          <Chord>
            <eid>6QrbFGWHNZG_ISQs1YjvWvB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9fUOg8aMC7C_uENmaGH3gTH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zlnIkgqNcNM_+tjC7vJSXW</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iTaGcUJxhvB_Y8QXbhRcTOH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q9PjJWRtnMG_eR44WKqirZC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RvXI2s/0OvM_aCJWT4zq1MC</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Wik/5JfvcSG_MB0Z4ZH/YbJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kuYFSHRBG4F_e6+ks1CHl7O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CWYlTKABMUK_L1ltIOn9F7O</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0DOb3cEMCLO_FaHiUg4Xg3E</eid>
        <voice>
          <Chord>
            <eid>4ZXjISyNcKN_/9gRp+ZvfBK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CgGeYY/+ltM_UKjjR61NCaM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PHUBUHQlExM_ZvmeehC1M/B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LQLq8yL7FcD_8TqlpNB3JBF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OvTMnVqsPmE_J+p/L0rEh1F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Dk7JIh5zXMM_RXlfWRwarJL</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z5foLe4/htH_IGULKXSTfoL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qnDIHFyBweK_4jwk0VW2DvJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gbwnECBUbqD_CgkhkKYbRCI</eid>
        <LayoutBreak>
          <eid>G4NXl5HYp9L_EpSi8VnqRGM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>TogurCcIqUH_505QqVPUn6K</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Pxl6uBPQJ0M_rd8txYXnSY</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
